@import url(variaveis.css);

#home{
 display: flex;
 min-height:calc(100vh - 91px) ;
 position: relative;

}
#cta{ 
    margin-left: 12%;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    height: 100vh;
}
 #mobile-img-home{
    display: none;
 }
#cta .title{
    font-size: 4rem;
}
#cta .title span{
    color: var(--logo);
}
#cta .description{
    font-size: 1.2rem;
}
#cta-buttons{
    display: flex;
    gap :24px;
}
#cta-buttons a{
    text-decoration: none;
    color:black ;
}
#phone-button{
display: flex;
gap: 8px;
align-items: center;
padding: 8px 14px;
font-weight: 500;
background-color: white;
box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.103);
border-radius: 10px;
}
#cta-buttons .btn-default{
color: white;
} 

#banner{
    width: 60%;
    display: flex;
    justify-content: center;
    height: 80vh
}
#banner img{
    height: 100%;
    width: fit-content;
}


@media screen and (min-width:200px) and (max-width:992px){
  
    #home{
        min-height: 100%;
        display: block;
        }
        .shape, #banner,#banner img{
           display: none;
        }
        #cta{
            width: 100%;
            text-align: center;
            align-items: center;
            margin: auto;
            padding: 5%;
        }
        #cta-buttons{
        display:block;
        
     }
        #phone-button{
            margin-top: 15%;
        }
    #mobile-img-home{
        display: flex;
        justify-content: center;
        align-content: center;
       
    }
    #mobile-img-home img{
        width: 60%; 
        height: 100%;
    
}
  }
  @media screen and (min-width:1500px){
    
    .shape {
        background-color: #83aa7cd7;
        width: 40%;
        height: 68%;
        position:absolute ;
        border-radius: 40% 20% 30% 25%;
        top: 20px;
        right: 100px;
        z-index: -1;
    }
  }
