#menu{
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}
#dishes{
    width: 100%;
    display:flex;
    justify-content: center;
    gap: 24px;
    margin-top: 34px;
}
.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
    width: 25%;
    padding: 20px;
    background-color:rgb(255, 255, 255);
    box-shadow: 3px 0px 13px 2px rgba(0, 0, 0, 0.267);
    position: relative;
    overflow: hidden;
}
.dish-mark{
    position: absolute;
    background-color:var(--generic-items);
    display: flex;
    align-items: center; 
    justify-content: center;
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    width: 70px;
    height: 50px;
    right: 0px;
    top: 0px;
    border-radius: 0px 0px 0px 30px;
}
.dish-description{
    text-align: center;
}
.fa-star{
   color: rgb(223, 194, 32);
   
}
.dish-price{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.dish-value{
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}

@media screen and (max-width: 1400px) {
    #dishes{ 
        flex-wrap: wrap;
        justify-content: center;
    }
    .dish{
        width: calc(50% - 12px);

    }

}
@media screen and (max-width: 500px) {
    #dishes{ 
        flex-wrap: wrap;
        justify-content: center;
    }
    .dish{
        width: 90% ;

    }

}